h =0.7
Omega_b = 0.05
N_ur = 3.046
Omega_cdm = 0.25

N_ncdm = 4

ksi_ncdm = 0., 0., 0., 0.

m_ncdm = 0.04, 0.04, 0.04, 0.04

sum_masses = 2.0
dmsq_sol = 7.59e-5
dmsq_atm = 2.32e-3
dmsq_sterile = 1.0

'hierarchy' corresponds to aNHsNH, aIHsNH, aIHsIH, aNHsIH.
They correspond to a,b,c,d in Fig. 1 of
http://arxiv.org/pdf/hep-ph/0112103v3.pdf

hierarchy = 0
nu_datafile = /fnu/fnu_NNH_fix.out
#hierarchy = 1
#nu_datafile = /fnu/fnu_INH.out
#hierarchy = 2
#nu_datafile = /fnu/fnu_NIH.out
#hierarchy = 3
#nu_datafile = /fnu/fnu_IIH.out

theta14 = 1e-5
theta24 = 1e-5
theta34 = 1e-5

theta13 = 0.160875277198321
theta12 = 0.594371230832558
theta23 = 0.698356658079208

lensing = yes

output = tCl, pCl, lCl, mPk
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
