output = mPk
N_ncdm = 1
m_ncdm = 1000.0
Omega_cdm = 0.01
Omega_ncdm = 0.25
N_ur = 3.0
ncdm_fluid_approximation = 3
tol_ncdm_bg = 1e-10
tol_ncdm_synchronous = 1e-10
tol_ncdm_Newtonian = 1e-10
k_output_values = 5.0, 0.5, 1e-4
#evolver = 0
#gauge = Newtonian
write warnings = yes
write parameters = yes
P_k_max_1/Mpc = 7.0

ncdm_nr_mass_trigger = 0.5
ncdm_nr_w_trigger = 1e-3
ncdm_nr_order = 1

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
